
.admin-page {
  padding: calc(80px + 20px) 20px 20px; 
  box-sizing: border-box;
  position: relative;
}


.charts-container {
  display: flex;
  gap: 20px; 
  margin-top: 20px; 
}

.chart-box {
  flex: 1; 
  max-width: 50%; 
}

.pie-chart-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 50%; 
  box-sizing: border-box;
}

.header-container h1 {
  font-size: 50px;
  text-align: center;
  color: white;
}

.refresh-button {
  padding: 10px 20px;
  font-size: 25px;
  background-color: #007bff;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  cursor: pointer;
}

.refresh-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .admin-page {
    padding-top: calc(60px + 20px); 
  }

  .charts-container {
    flex-direction: column;
    align-items: center;
  }

  .chart-box, .pie-chart-card {
    width: 100%;
    max-width: 600px; 
  }

  .pie-chart-card {
    display: none; 
  }
}
